<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>the_Portfolio_2.2</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- left side (title) -->
        <div class="title">
            <h2 class="outline">
                the portfolio page for user xnd0
            </h2>
        </div>
        <!-- right side (nav bar) -->
        <div>
            <nav>
                <ul class="outline">
                    <li class="outline"><a href="#about">About Me</a></li>
                    <li class="outline"><a href="#work">Work</a></li>
                    <li class="outline"><a href="#contact">Contact Me</a></li>
                    <li class="outline"><a href="#resume">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bio-container">
        <section class="outline bio">
            <h2>My Profile Pic:</h2>
            <img src="./assets/Space_Surfer.png" alt="Astronaut Surfing profile picture">
        </section>

        <!-- About Me Section -->
        <section class="outline bio" id="about">
            <h2>About Me</h2>
            <p>I am a developer. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nam incidunt
                consequatur modi autem esse expedita libero dicta excepturi recusandae minus
                porro enim. Deleniti facilis voluptas nostrum dicta earum. Cupiditate aut qui maxime id voluptatum.</p>
            <h3> -and- </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur libero qui non, quas commodi, eaque rem
                maiores eligendi, quasi quaerat harum consequuntur unde asperiores soluta?
            </p>
        </section>
    </section> 


    <!-- Main App Section -->
    <div class="outline">
        <h2 class="outline">Highlighted App One (to be placed soon) Will Go Here</h2>
        <img src="assets/solar_system.jpeg" alt="the solar system">
    </div>

    <main class="outline" id="work">


        <div class="card outline">
            <h3>Featured App One - Mercury</h3>
            <img src="./assets/01_Mercury.jpeg" alt="Mercury planet 1">
        </div>

        <div class="card outline">
            <h3>Featured App Two - Venus</h3>
            <img src="./assets/02_Venus.jpeg" alt="Venus planet 2">
        </div>

        <div class="card outline">
            <h3>Featured App Three - Earth</h3>
            <img src="./assets/03_Earth.jpeg" alt="Earth planet 3">
        </div>

        <div class="card outline">
            <h3>Featured App Four - Mars</h3>
            <img src="./assets/04_Mars.jpeg" alt="Mars planet 4">
        </div>

        <div class="card outline">
            <h3>Featured App Five - Jupiter</h3>
            <img src="./assets/05_Jupiter.jpeg" alt="Jupiter planet 5">
        </div>

        <div class="card outline">
            <h3>Featured App Six - Saturn</h3>
            <img src="./assets/06_Saturn.jpeg" alt="Saturn planet 6">
        </div>

    </main>

    <section id="contact">
        <p>Phone: 555-5555</p>
        <p>email: myemail@email.com</p>
        <p>xnd0.github.io</p>
    </section>

    <section class="outline" id="resume">
        (resume to-be-added)
    </section>

    <!-- Footer Section (Contact Me) -->
    <footer>
        <h2 class="outline"> - footer area says thanks for visiting! - </h2>
    </footer>




</body>

</html>